<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="EFCore.Seeder" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MortgageHouse.Backend.Constants\MortgageHouse.Backend.Constants.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.CsvDriver\MortgageHouse.Backend.CsvDriver.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.Domain\MortgageHouse.Backend.Domain.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.Dto\MortgageHouse.Backend.Dto.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.Extensions\MortgageHouse.Backend.Extensions.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.Helpers\MortgageHouse.Backend.Helpers.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.Services\MortgageHouse.Backend.Services.csproj" />
  </ItemGroup>

</Project>
