# MortgageHouseAngular

./: README.md
Backend/MortgageHouse.Backend/: MortgageHouse.Backend.sln
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Constants/: AppInformation.cs  DbConstants.cs  DbCsvConstants.cs  EmailConstants.cs  SecurityConstants.cs  ServerConstants.cs  UrlConstants.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.CsvDriver/: .~lock.MortgageHouseDb.csv#  Class1.cs  ContentContextBuilder.cs  ContentDb.cs  MortgageHouse.Backend.CsvDriver.csproj
Backend/MortgageHouse.Backend/MortgageHouse.Backend.CsvDriver/Configurations/: AddressMngrConfiguration.cs  ContactMngrConfiguration.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.CsvDriver/Maps/: AddressMaps.cs  ContactsMaps.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.CsvDriver/Migrations/: 20200704115547_MortgageHouse.Designer.cs  20200704115547_MortgageHouse.cs  ContentDbModelSnapshot.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.CsvDriver/Repositories/: AddressRepository.cs  ContactsAddressRepository.cs  ContactsRepository.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.CsvDriver/Services/: DatabaseCsvAccess.cs  DatabaseService.cs  DatabaseSqliteAccess.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Domain/: Class1.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Domain/Entities/: Address.cs  Contact.cs  ContactAddress.cs  StreetType.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Domain/Repositories/: IAddressRepository.cs  IContactsAddressRepository.cs  IContactsRepository.cs  IUnitOfWork.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Domain/ServiceArtifacts/: IUserSecurity.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Dto/: AddressDto.cs  Class1.cs  ContactAddressDto.cs  ContactDto.cs  MortgageHouse.Backend.Dto.csproj
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Extensions/: Class1.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  MortgageHouse.Backend.Extensions.csproj  ResponseCodeExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Helpers/: LogHelper.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.RestApi/: MortgageHouse.Backend.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.RestApi/Controllers/: MortgageHouse_AddressGET.cs  MortgageHouse_AddressPOST.cs  MortgageHouse_ContactsGET.cs  MortgageHouse_ContactsPOST.cs  MortgageHouse_UnionPOST.cs  WeatherForecastController.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.RestApi/Mapper/: GatewayMapper.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.RestApi/Middleware/: BasicAuthenticationHandler.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.RestApi/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Services/: MortgageHouse.Backend.Services.csproj
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Services/Business/: AddressService.cs  ContactUnionAddressService.cs  ContactsService.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.Services/Security/: UserSecurity.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.SqliteDriver/: ContentContextBuilder.cs  ContentDb.cs  MortgageHouse.Backend.SqliteDriver.csproj
Backend/MortgageHouse.Backend/MortgageHouse.Backend.SqliteDriver/Configurations/: AddressMngrConfiguration.cs  ContactMngrConfiguration.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.SqliteDriver/Repositories/: AddressRepository.cs  ContactsRepository.cs
Backend/MortgageHouse.Backend/MortgageHouse.Backend.SqliteDriver/Services/: DatabaseSqliteAccess.cs
FrontEnd/MortgageHouse.Angular/MortgageHouse.Form/: .project  package-lock.json
FrontEnd/MortgageHouse.FrontEnd/: MortgageHouse.FrontEnd.sln
FrontEnd/MortgageHouse.FrontEnd/MortgageHouse.FrontEnd.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
FrontEnd/MortgageHouse.FrontEnd/MortgageHouse.FrontEnd.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
FrontEnd/MortgageHouse.FrontEnd/MortgageHouse.FrontEnd.Angular/ClientApp/src/: index.html
FrontEnd/MortgageHouse.FrontEnd/MortgageHouse.FrontEnd.Angular/ClientApp/src/app/counter/: counter.component.spec.ts
FrontEnd/MortgageHouse.FrontEnd/MortgageHouse.FrontEnd.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontEnd/MortgageHouse.FrontEnd/MortgageHouse.FrontEnd.Angular/Controllers/: WeatherForecastController.cs
FrontEnd/MortgageHouse.FrontEnd/MortgageHouse.FrontEnd.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontEnd/MortgageHouse.FrontEnd/MortgageHouse.FrontEnd.Angular/Properties/: launchSettings.json
FrontEnd/angularForm/: .angulardoc.json  angular.json  package-lock.json  package.json
FrontEnd/angularForm/src/: index.html
FrontEnd/angularForm/src/app/: app.component.html  app.module.ts
FrontEnd/angularForm/src/app/Constants/: SecurityConstants.ts  UrlResources.ts
FrontEnd/angularForm/src/app/Helpers/: ApiGatewayHelper.ts  StringHelper.ts
FrontEnd/angularForm/src/app/enums/: streetType.ts
FrontEnd/angularForm/src/app/models/: address.ts  contact.ts  unionDetails.ts
FrontEnd/angularForm/src/app/mortgage-house-form/: mortgage-house-form.component.html  mortgage-house-form.component.ts
FrontEnd/angularForm/src/app/service/: mortgage-house.service.spec.ts  mortgage-house.service.ts
