<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MortgageHouse.Backend.Constants\MortgageHouse.Backend.Constants.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.Domain\MortgageHouse.Backend.Domain.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.Extensions\MortgageHouse.Backend.Extensions.csproj" />
    <ProjectReference Include="..\MortgageHouse.Backend.Helpers\MortgageHouse.Backend.Helpers.csproj" />
  </ItemGroup>

</Project>
